{
  "name": "pythonscript",
  "version": "1.0.0",
  "type": "module",
  "description": "Playful CLI/JS library that transpiles a toy Python subset to JavaScript (and back) for Node.js and browser demos.",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "pythonscript": "./bin/pythonscript"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "build": "echo 'No build step defined; see bin/pythonscript for usage.'"
  },
  "keywords": [
    "python",
    "javascript",
    "transpiler",
    "interpreter",
    "cli",
    "browser"
  ],
  "author": "Shanja Glinka <myemail@example.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/shanja-glinka/pythonscript"
  },
  "bugs": {
    "url": "https://github.com/shanja-glinka/pythonscript/issues"
  },
  "homepage": "https://github.com/shanja-glinka/pythonscript#readme",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^13.0.0"
  }
}
